apiVersion: v1
kind: Plugin
metadata:
  author: BiFangKNT
  name: ElysianRealmAssistant
  repository: https://github.com/BiFangKNT/LangBot_ElysianRealmAssistant
  version: 1.7.0
  description:
    en_US: An assistant for Elysian Realm in Honkai Impact 3rd
    zh_Hans: 崩坏3往世乐土攻略助手
  label:
    en_US: ElysianRealmAssistant
    zh_Hans: 崩坏3往世乐土攻略助手
  icon: assets/icon.png
spec:
  config: []
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: ElysianRealmAssistant
